# RatingApp

./: RatingAPP.sln
RatingAPP/: Program.cs  RatingAPP.csproj  _Imports.razor  app.db
RatingAPP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RatingAPP/Data/: ApplicationDbContext.cs  Book.cs  Comment.cs  WeatherForecast.cs  WeatherForecastService.cs
RatingAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240503100129_init.Designer.cs  20240503100129_init.cs  20240503100934_init1.Designer.cs  20240503100934_init1.cs  20240503113105_book.Designer.cs  20240503113105_book.cs  20240503120249_books.Designer.cs  20240503120249_books.cs  20240505180225_books1.Designer.cs  20240505180225_books1.cs  20240505195129_books2.Designer.cs  20240505195129_books2.cs  20240505203823_books3.Designer.cs  20240505203823_books3.cs  20240505210652_books4.Designer.cs  20240505210652_books4.cs  20240505210832_books5.Designer.cs  20240505210832_books5.cs  20240505211458_books6.Designer.cs  20240505211458_books6.cs  20240505212554_books7.Designer.cs  20240505212554_books7.cs  20240505214315_books8.Designer.cs  20240505214315_books8.cs  20240505220436_books9.Designer.cs  20240505220436_books9.cs  ApplicationDbContextModelSnapshot.cs
RatingAPP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
RatingAPP/Pages/Book/: Create.razor  Details.razor  Edit.razor  Index.razor
RatingAPP/Pages/Comment/: IndexCom.razor
RatingAPP/Properties/: launchSettings.json
RatingAPP/Properties/PublishProfiles/: RatingAPP - Zip Deploy.pubxml
RatingAPP/Shared/: MainLayout.razor  NavMenu.razor
